<?xml version="1.0"?>
<robot name="RIA_ODO_Properties" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

  <xacro:property name="M_PI" value="3.1415926535897931"/>

  <!--wheel support-->
  <xacro:property name="WHEEL_SUPPORT_X" value="0.0"/>
  <xacro:property name="WHEEL_SUPPORT_Y" value="0.2515"/>
  <xacro:property name="WHEEL_SUPPORT_Z" value="0.133"/> 
   
  <!--wheel-->
  <xacro:property name="WHEEL_X" value="0.31918"/>
  <xacro:property name="WHEEL_Y" value="0.11673"/>
  <xacro:property name="WHEEL_Z" value="-0.1665"/> 


 </robot>
